{
  "name": "gantry-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gantry control plane: agents, environments, sessions, events, scheduled deployments.",
  "scripts": {
    "start": "node index.mjs",
    "seed": "node seed.mjs --reset",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
